Number body, Table body2, String body3

g = function()
end

a += 5
a -= 5
a *= 5
a /= 5
a ^= 5
a %= 5
a ..= 5

Table A = {}
A.b = 0

a.b = (10 + a)

a = function(Number n)
  print("blah ".. n)
end

--[[class A
  Number aNumber, bNumber
  Table cTable = {}
  
  
  function (...)test(Bool a, Number b)
    aNumber = a
    bNumber = b
  end

  function (...)test2(Bool a, Number b)
    a = false
    b = 100
  end
end]]

A.a, A.b, A.c = 0

function A:foo()
  print("bar")
end

if true then
  body()
  body2 = body3
  body2.b = "B"
end

--[[class B extends A
  A instanceA
  
  function foo()
    super.foo(self)
  end
end]]


function (Bool)test(Bool a, Number b)
  return true
end

local var f = function()()
end

g = function()
end

global Function g = function()
end

function init()  
  if true then
  elseif false then
  elseif false then
    shutdown()
  else
  end  
end

function update()	
end

function shutdown()
end