<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConsoleWindowController">
            <connections>
                <outlet property="breakpointScrollView" destination="813" id="822"/>
                <outlet property="breakpointsView" destination="814" id="823"/>
                <outlet property="buttonBackground" destination="807" id="809"/>
                <outlet property="callStackScrollView" destination="613" id="778"/>
                <outlet property="callStackView" destination="616" id="710"/>
                <outlet property="connectButton" destination="897" id="908"/>
                <outlet property="connectionContainer" destination="930" id="931"/>
                <outlet property="connectionIndicator" destination="927" id="932"/>
                <outlet property="connectionLabel" destination="928" id="933"/>
                <outlet property="consoleContainer" destination="841" id="862"/>
                <outlet property="consoleInputField" destination="555" id="711"/>
                <outlet property="consoleSplitView" destination="835" id="870"/>
                <outlet property="consoleTextView" destination="560" id="714"/>
                <outlet property="documentSplitView" destination="838" id="869"/>
                <outlet property="documentSplitViewBottomView" destination="840" id="876"/>
                <outlet property="documentSplitViewTopView" destination="874" id="875"/>
                <outlet property="documentView" destination="670" id="712"/>
                <outlet property="hostTextField" destination="900" id="904"/>
                <outlet property="localVariablesView" destination="591" id="715"/>
                <outlet property="playButton" destination="762" id="772"/>
                <outlet property="portTextField" destination="902" id="905"/>
                <outlet property="scriptButtonsContainer" destination="784" id="799"/>
                <outlet property="scriptsProgressContainer" destination="911" id="913"/>
                <outlet property="scriptsProgressIndicator" destination="912" id="914"/>
                <outlet property="scriptsScrollView" destination="567" id="779"/>
                <outlet property="scriptsTableView" destination="570" id="713"/>
                <outlet property="showBreakpointsButton" destination="805" id="879"/>
                <outlet property="showScriptsButton" destination="801" id="877"/>
                <outlet property="showStackButton" destination="803" id="878"/>
                <outlet property="showTemporariesButton" destination="736" id="738"/>
                <outlet property="stackButtonsContainer" destination="746" id="761"/>
                <outlet property="stackContainer" destination="744" id="745"/>
                <outlet property="stackProgressContainer" destination="916" id="917"/>
                <outlet property="stackProgressIndicator" destination="918" id="919"/>
                <outlet property="stackSplitView" destination="830" id="864"/>
                <outlet property="stackSplitViewLeftView" destination="833" id="865"/>
                <outlet property="stackSplitViewRightView" destination="834" id="866"/>
                <outlet property="stepIntoButton" destination="766" id="774"/>
                <outlet property="stepOutButton" destination="768" id="775"/>
                <outlet property="stepOverButton" destination="764" id="773"/>
                <outlet property="switchVariablesButton" destination="684" id="717"/>
                <outlet property="topBarContainer" destination="880" id="893"/>
                <outlet property="window" destination="545" id="704"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Console" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="545">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="180" y="52" width="925" height="680"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="600" height="400"/>
            <view key="contentView" id="546">
                <rect key="frame" x="0.0" y="0.0" width="925" height="680"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" id="830">
                        <rect key="frame" x="0.0" y="0.0" width="925" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="833" userLabel="Left View Container">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <subviews>
                                    <customView id="910">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="655"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="567">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="655"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <clipView key="contentView" id="gOg-QG-aSJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="655"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="20" rowSizeStyle="small" viewBased="YES" id="570" customClass="ScriptTableView">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="655"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn width="217" minWidth="40" maxWidth="1000" id="572">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="575">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView id="Gq6-Me-kon">
                                                                            <rect key="frame" x="1" y="1" width="217" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="8Lf-br-BVA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Yro-c4-4sV">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="8Lf-br-BVA" id="0cM-dj-6ZF"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="-2" id="708"/>
                                                                <outlet property="delegate" destination="-2" id="709"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="569">
                                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="568">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <customView hidden="YES" id="911">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="655"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" id="912">
                                                        <rect key="frame" x="102" y="319" width="32" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    </progressIndicator>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                    </customView>
                                    <customView id="784" customClass="GradientView">
                                        <rect key="frame" x="0.0" y="655" width="220" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <customView id="872">
                                                <rect key="frame" x="34" y="0.0" width="150" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView id="807">
                                                        <rect key="frame" x="6" y="0.0" width="40" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="buttonoverlay" id="808"/>
                                                    </imageView>
                                                    <button id="801">
                                                        <rect key="frame" x="6" y="0.0" width="40" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="folder" imagePosition="overlaps" alignment="center" alternateImage="folderpressed" imageScaling="axesIndependently" inset="2" id="802">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="showScriptsView:" target="-2" id="810"/>
                                                        </connections>
                                                    </button>
                                                    <button id="803">
                                                        <rect key="frame" x="55" y="0.0" width="40" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="stack" imagePosition="overlaps" alignment="center" alternateImage="stackpressed" imageScaling="axesIndependently" inset="2" id="804">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="showStackView:" target="-2" id="811"/>
                                                        </connections>
                                                    </button>
                                                    <button id="805">
                                                        <rect key="frame" x="104" y="0.0" width="40" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="breakpoint" imagePosition="overlaps" alignment="center" alternateImage="breakpointpressed" imageScaling="axesIndependently" inset="2" id="806">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="showBreakpointView:" target="-2" id="812"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </customView>
                            <customView id="834" userLabel="Right View Container">
                                <rect key="frame" x="221" y="0.0" width="704" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <subviews>
                                    <splitView dividerStyle="thin" id="838">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="680"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="874">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="493"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <customView id="670">
                                                        <rect key="frame" x="0.0" y="25" width="704" height="443"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </customView>
                                                    <customView id="880" customClass="GradientView">
                                                        <rect key="frame" x="0.0" y="468" width="704" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <subviews>
                                                            <comboBox focusRingType="none" verticalHuggingPriority="750" id="900">
                                                                <rect key="frame" x="6" y="1" width="161" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" placeholderString="localhost" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="5" id="901">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </comboBoxCell>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="-2" id="906"/>
                                                                    <outlet property="delegate" destination="-2" id="907"/>
                                                                </connections>
                                                            </comboBox>
                                                            <textField focusRingType="none" verticalHuggingPriority="750" id="902">
                                                                <rect key="frame" x="174" y="3" width="43" height="19"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="left" placeholderString="3632" drawsBackground="YES" id="903">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button verticalHuggingPriority="750" id="897">
                                                                <rect key="frame" x="225" y="4" width="73" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="roundRect" title="Connect" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="898">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="connect:" target="-2" id="909"/>
                                                                </connections>
                                                            </button>
                                                            <customView id="930">
                                                                <rect key="frame" x="526" y="1" width="178" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" id="928">
                                                                        <rect key="frame" x="-3" y="4" width="164" height="15"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Disconnected" id="929">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="927">
                                                                        <rect key="frame" x="162" y="3" width="16" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                    </progressIndicator>
                                                                </subviews>
                                                            </customView>
                                                        </subviews>
                                                    </customView>
                                                    <customView id="746" customClass="GradientView">
                                                        <rect key="frame" x="0.0" y="0.0" width="704" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button id="762">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="suspend_co" imagePosition="overlaps" alignment="center" alternateImage="suspend_copressed" imageScaling="axesIndependently" inset="2" id="763">
                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="pause:" target="-2" id="923"/>
                                                                </connections>
                                                            </button>
                                                            <button id="764">
                                                                <rect key="frame" x="40" y="0.0" width="40" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="stepover_co" imagePosition="overlaps" alignment="center" alternateImage="stepover_copressed" imageScaling="axesIndependently" inset="2" id="765">
                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="stepOver:" target="-2" id="920"/>
                                                                </connections>
                                                            </button>
                                                            <button id="766">
                                                                <rect key="frame" x="80" y="0.0" width="40" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="stepinto_co" imagePosition="overlaps" alignment="center" alternateImage="stepinto_copressed" imageScaling="axesIndependently" inset="2" id="767">
                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="stepInto:" target="-2" id="921"/>
                                                                </connections>
                                                            </button>
                                                            <button id="768">
                                                                <rect key="frame" x="120" y="0.0" width="40" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="stepreturn_co" imagePosition="overlaps" alignment="center" alternateImage="stepreturn_copressed" imageScaling="axesIndependently" inset="2" id="769">
                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="stepOut:" target="-2" id="922"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </customView>
                                                </subviews>
                                            </customView>
                                            <customView id="840">
                                                <rect key="frame" x="0.0" y="494" width="704" height="186"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                <subviews>
                                                    <splitView dividerStyle="thin" vertical="YES" id="835">
                                                        <rect key="frame" x="0.0" y="0.0" width="704" height="186"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <customView id="861">
                                                                <rect key="frame" x="0.0" y="0.0" width="402" height="186"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <subviews>
                                                                    <customView id="744" customClass="GradientView">
                                                                        <rect key="frame" x="0.0" y="162" width="404" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <subviews>
                                                                            <popUpButton id="684">
                                                                                <rect key="frame" x="0.0" y="2" width="58" height="19"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <popUpButtonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="center" lineBreakMode="truncatingTail" inset="2" preferredEdge="maxY" id="685">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="cellTitle"/>
                                                                                    <menu key="menu" title="OtherViews" id="686">
                                                                                        <items>
                                                                                            <menuItem title="Local" id="687">
                                                                                                <connections>
                                                                                                    <action selector="switchToLocals:" target="-2" id="728"/>
                                                                                                </connections>
                                                                                            </menuItem>
                                                                                            <menuItem title="Global" id="689">
                                                                                                <connections>
                                                                                                    <action selector="switchToGlobals:" target="-2" id="729"/>
                                                                                                </connections>
                                                                                            </menuItem>
                                                                                        </items>
                                                                                    </menu>
                                                                                </popUpButtonCell>
                                                                            </popUpButton>
                                                                            <button id="736">
                                                                                <rect key="frame" x="64" y="3" width="100" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <buttonCell key="cell" type="check" title="Temporaries" bezelStyle="regularSquare" imagePosition="left" inset="2" id="737">
                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="cellTitle"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="showTemporaries:" target="-2" id="739"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </customView>
                                                                    <customView id="915">
                                                                        <rect key="frame" x="0.0" y="0.0" width="402" height="162"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="588">
                                                                                <rect key="frame" x="0.0" y="0.0" width="402" height="162"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <clipView key="contentView" id="a3b-lc-SZ6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="162"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <subviews>
                                                                                        <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="593" id="591">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="402" height="162"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <size key="intercellSpacing" width="2" height="3"/>
                                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                            <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                                            <tableColumns>
                                                                                                <tableColumn width="400" minWidth="16" maxWidth="1000" id="593">
                                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    </tableHeaderCell>
                                                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="596">
                                                                                                        <font key="font" metaFont="system"/>
                                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                                </tableColumn>
                                                                                            </tableColumns>
                                                                                            <connections>
                                                                                                <outlet property="dataSource" destination="-2" id="732"/>
                                                                                                <outlet property="delegate" destination="-2" id="733"/>
                                                                                            </connections>
                                                                                        </outlineView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </clipView>
                                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="590">
                                                                                    <rect key="frame" x="-100" y="-100" width="404" height="15"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </scroller>
                                                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="589">
                                                                                    <rect key="frame" x="214" y="1" width="15" height="216"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </scroller>
                                                                            </scrollView>
                                                                            <customView hidden="YES" id="916" customClass="BlockingView">
                                                                                <rect key="frame" x="0.0" y="0.0" width="402" height="162"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" id="918">
                                                                                        <rect key="frame" x="185" y="65" width="32" height="32"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                    </progressIndicator>
                                                                                </subviews>
                                                                            </customView>
                                                                        </subviews>
                                                                    </customView>
                                                                </subviews>
                                                            </customView>
                                                            <customView id="837">
                                                                <rect key="frame" x="403" y="0.0" width="301" height="186"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                <subviews>
                                                                    <customView id="841" customClass="GradientView">
                                                                        <rect key="frame" x="0.0" y="162" width="301" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <subviews>
                                                                            <popUpButton id="844">
                                                                                <rect key="frame" x="8" y="-1" width="80" height="25"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <popUpButtonCell key="cell" type="roundRect" title="Console" bezelStyle="roundedRect" imagePosition="overlaps" alignment="left" lineBreakMode="truncatingTail" state="on" inset="2" arrowPosition="noArrow" preferredEdge="maxY" selectedItem="852" id="850">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="cellTitle"/>
                                                                                    <menu key="menu" title="OtherViews" id="851">
                                                                                        <items>
                                                                                            <menuItem title="Console" state="on" id="852"/>
                                                                                        </items>
                                                                                    </menu>
                                                                                </popUpButtonCell>
                                                                            </popUpButton>
                                                                            <button verticalHuggingPriority="750" id="842">
                                                                                <rect key="frame" x="253" y="1" width="44" height="19"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                                <buttonCell key="cell" type="roundRect" title="Clear" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="854">
                                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                    <font key="font" metaFont="cellTitle"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="clearConsole:" target="-2" id="858"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </customView>
                                                                    <scrollView focusRingType="none" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="557">
                                                                        <rect key="frame" x="0.0" y="22" width="301" height="140"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <clipView key="contentView" id="Djd-ul-b0w">
                                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="140"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="560">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <size key="minSize" width="301" height="140"/>
                                                                                    <size key="maxSize" width="1384" height="10000000"/>
                                                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <size key="minSize" width="301" height="140"/>
                                                                                    <size key="maxSize" width="1384" height="10000000"/>
                                                                                </textView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </clipView>
                                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="559">
                                                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </scroller>
                                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="558">
                                                                            <rect key="frame" x="285" y="0.0" width="16" height="140"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </scroller>
                                                                    </scrollView>
                                                                    <textField focusRingType="none" verticalHuggingPriority="750" id="555">
                                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="22"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                        <textFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="556">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <action selector="processText:" target="-2" id="718"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </customView>
                                                        </subviews>
                                                        <holdingPriorities>
                                                            <real value="250"/>
                                                            <real value="250"/>
                                                        </holdingPriorities>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="871"/>
                                                        </connections>
                                                    </splitView>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="867"/>
                                        </connections>
                                    </splitView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="863"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="705"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="740"/>
        <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="613">
            <rect key="frame" x="0.0" y="0.0" width="219" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <clipView key="contentView" id="Pfn-bu-OXY">
                <rect key="frame" x="0.0" y="0.0" width="219" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" id="616">
                        <rect key="frame" x="0.0" y="0.0" width="219" height="160"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="216" minWidth="40" maxWidth="1000" id="618">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="621">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="730"/>
                            <outlet property="delegate" destination="-2" id="731"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="615">
                <rect key="frame" x="1" y="144" width="34" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="614">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="813">
            <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <clipView key="contentView" id="qol-mN-fEb">
                <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" outlineTableColumn="818" id="814">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="135"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="237" minWidth="16" maxWidth="1000" id="818">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="821">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="824"/>
                            <outlet property="delegate" destination="-2" id="825"/>
                        </connections>
                    </outlineView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="815">
                <rect key="frame" x="1" y="119" width="238" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="817">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
    </objects>
    <resources>
        <image name="breakpoint" width="8.834355354309082" height="5.5214724540710449"/>
        <image name="breakpointpressed" width="8.834355354309082" height="5.5214724540710449"/>
        <image name="buttonoverlay" width="8.834355354309082" height="5.5214724540710449"/>
        <image name="folder" width="8.834355354309082" height="5.5214724540710449"/>
        <image name="folderpressed" width="8.834355354309082" height="5.5214724540710449"/>
        <image name="stack" width="8.834355354309082" height="5.5214724540710449"/>
        <image name="stackpressed" width="8.834355354309082" height="5.5214724540710449"/>
        <image name="stepinto_co" width="8.834355354309082" height="5.5214724540710449"/>
        <image name="stepinto_copressed" width="8.834355354309082" height="5.5214724540710449"/>
        <image name="stepover_co" width="8.834355354309082" height="5.5214724540710449"/>
        <image name="stepover_copressed" width="8.834355354309082" height="5.5214724540710449"/>
        <image name="stepreturn_co" width="8.834355354309082" height="5.5214724540710449"/>
        <image name="stepreturn_copressed" width="8.834355354309082" height="5.5214724540710449"/>
        <image name="suspend_co" width="8.834355354309082" height="5.5214724540710449"/>
        <image name="suspend_copressed" width="8.834355354309082" height="5.5214724540710449"/>
    </resources>
</document>