<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LXProjectWindowController">
            <connections>
                <outlet property="callStackView" destination="642" id="661"/>
                <outlet property="connectButton" destination="6" id="107"/>
                <outlet property="connectionIndicator" destination="9" id="109"/>
                <outlet property="connectionLabel" destination="8" id="108"/>
                <outlet property="consoleView" destination="637" id="695"/>
                <outlet property="contentSplitView" destination="696" id="739"/>
                <outlet property="contentView" destination="280" id="298"/>
                <outlet property="continueButton" destination="718" id="732"/>
                <outlet property="debugContainerView" destination="665" id="737"/>
                <outlet property="horizontalSplitView" destination="610" id="690"/>
                <outlet property="hostTextField" destination="5" id="105"/>
                <outlet property="localVariablesView" destination="651" id="664"/>
                <outlet property="portTextField" destination="7" id="106"/>
                <outlet property="projectOutlineView" destination="263" id="279"/>
                <outlet property="showDebugContainerButton" destination="717" id="736"/>
                <outlet property="showLocalsButton" destination="799" id="802"/>
                <outlet property="showTemporariesButton" destination="787" id="797"/>
                <outlet property="stepIntoButton" destination="720" id="734"/>
                <outlet property="stepOutButton" destination="721" id="735"/>
                <outlet property="stepOverButton" destination="719" id="733"/>
                <outlet property="verticalSplitView" destination="668" id="691"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <menu id="803">
            <items>
                <menuItem title="Locals" state="on" id="804">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showLocals:" target="-2" id="809"/>
                    </connections>
                </menuItem>
                <menuItem title="Globals" id="805">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showGlobals:" target="-2" id="810"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="276" y="114" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" id="610" customClass="LXSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" id="262">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="r4C-2D-dcv">
                                    <rect key="frame" x="0.0" y="0.0" width="222" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="22" indentationPerLevel="14" outlineTableColumn="267" id="263" customClass="LXOutlineView">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="219" minWidth="16" maxWidth="1000" id="267">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="270">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="277"/>
                                                <outlet property="delegate" destination="-2" id="278"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="264">
                                    <rect key="frame" x="0.0" y="584" width="18" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="266">
                                    <rect key="frame" x="184" y="0.0" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView id="614">
                                <rect key="frame" x="223" y="0.0" width="577" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <splitView dividerStyle="thin" id="668" customClass="LXSplitView">
                                        <rect key="frame" x="0.0" y="0.0" width="577" height="600"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="671">
                                                <rect key="frame" x="0.0" y="0.0" width="577" height="599"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <splitView dividerStyle="thin" vertical="YES" id="696" customClass="LXSplitView">
                                                        <rect key="frame" x="0.0" y="0.0" width="577" height="599"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <customView id="699">
                                                                <rect key="frame" x="0.0" y="0.0" width="383" height="599"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <subviews>
                                                                    <customView id="280" customClass="LXBackgroundColorView">
                                                                        <rect key="frame" x="0.0" y="33" width="383" height="566"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="608">
                                                                                <rect key="frame" x="121" y="269" width="140" height="20"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No File Selected" id="609">
                                                                                    <font key="font" metaFont="system" size="14"/>
                                                                                    <color key="textColor" white="0.30343293799999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                                <color key="value" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </customView>
                                                                    <customView id="716" customClass="LXBackgroundColorView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="33"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <button id="717">
                                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="hide" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="726">
                                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="showHideDebugContainer:" target="-2" id="731"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button id="718">
                                                                                <rect key="frame" x="40" y="0.0" width="32" height="32"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="suspend_co" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyUpOrDown" inset="2" id="725">
                                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="continueExecution:" target="-2" id="730"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button id="719">
                                                                                <rect key="frame" x="80" y="0.0" width="32" height="32"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="stepover_co" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyUpOrDown" inset="2" id="724">
                                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="stepOver:" target="-2" id="728"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button id="720">
                                                                                <rect key="frame" x="120" y="0.0" width="32" height="32"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="stepinto_co" imagePosition="overlaps" alignment="center" enabled="NO" imageScaling="proportionallyUpOrDown" inset="2" id="723">
                                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="stepInto:" target="-2" id="729"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button id="721">
                                                                                <rect key="frame" x="160" y="0.0" width="32" height="32"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="stepreturn_co" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyUpOrDown" inset="2" id="722">
                                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="stepOut:" target="-2" id="727"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button id="787">
                                                                                <rect key="frame" x="224" y="7" width="100" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                                <buttonCell key="cell" type="check" title="Temporaries" bezelStyle="regularSquare" imagePosition="left" inset="2" id="793">
                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="cellTitle"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="showTemporaries:" target="-2" id="796"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button id="799">
                                                                                <rect key="frame" x="325" y="0.0" width="58" height="32"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                                <buttonCell key="cell" type="bevel" title="Locals" bezelStyle="rounded" image="locals_button_background" imagePosition="right" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="800">
                                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="showLocalsMenu:" target="-2" id="808"/>
                                                                                    <outlet property="menu" destination="803" id="807"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                                <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </customView>
                                                                </subviews>
                                                            </customView>
                                                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" id="636">
                                                                <rect key="frame" x="384" y="0.0" width="193" height="599"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="hKB-ce-fMC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="599"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="637" customClass="LXConsoleTextView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="599"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <color key="backgroundColor" white="0.25082687040000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <size key="minSize" width="193" height="599"/>
                                                                            <size key="maxSize" width="463" height="10000000"/>
                                                                            <color key="insertionPointColor" white="0.85079265510000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <connections>
                                                                                <outlet property="consoleDelegate" destination="-2" id="694"/>
                                                                            </connections>
                                                                        </textView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="638">
                                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="639">
                                                                    <rect key="frame" x="177" y="0.0" width="16" height="599"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                            </scrollView>
                                                        </subviews>
                                                        <holdingPriorities>
                                                            <real value="250"/>
                                                            <real value="250"/>
                                                        </holdingPriorities>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="738"/>
                                                        </connections>
                                                    </splitView>
                                                </subviews>
                                            </customView>
                                            <splitView hidden="YES" dividerStyle="thin" vertical="YES" id="665" customClass="LXSplitView">
                                                <rect key="frame" x="0.0" y="599" width="577" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" id="641">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="HUI-FR-Gcn">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" id="642" customClass="LXTableView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="" width="289" minWidth="40" maxWidth="1000" id="646">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="649">
                                                                                <font key="font" metaFont="systemBold" size="12"/>
                                                                                <color key="textColor" white="0.90000000000000002" alpha="1" colorSpace="deviceWhite"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="-2" id="659"/>
                                                                        <outlet property="delegate" destination="-2" id="660"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="643">
                                                            <rect key="frame" x="0.0" y="-16" width="164" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="645">
                                                            <rect key="frame" x="276" y="0.0" width="16" height="1"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="light" id="650">
                                                        <rect key="frame" x="293" y="0.0" width="284" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="d6x-YC-tHJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" outlineTableColumn="655" id="651" customClass="LXOutlineView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn identifier="" width="281" minWidth="16" maxWidth="1000" id="655">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="658">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="-2" id="662"/>
                                                                        <outlet property="delegate" destination="-2" id="663"/>
                                                                    </connections>
                                                                </outlineView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="652">
                                                            <rect key="frame" x="0.0" y="-16" width="284" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="654">
                                                            <rect key="frame" x="268" y="0.0" width="16" height="1"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                                <holdingPriorities>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                            </splitView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="692"/>
                                        </connections>
                                    </splitView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="613"/>
                        </connections>
                    </splitView>
                    <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" id="9">
                        <rect key="frame" x="464" y="338" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <comboBox focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" id="5">
            <rect key="frame" x="0.0" y="0.0" width="161" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" placeholderString="localhost" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="5" id="13">
                <font key="font" metaFont="smallSystem"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </comboBoxCell>
            <connections>
                <outlet property="dataSource" destination="-2" id="110"/>
                <outlet property="delegate" destination="-2" id="111"/>
            </connections>
        </comboBox>
        <textField focusRingType="none" verticalHuggingPriority="750" id="7">
            <rect key="frame" x="0.0" y="0.0" width="43" height="19"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="left" placeholderString="3632" drawsBackground="YES" id="11">
                <font key="font" metaFont="smallSystem"/>
                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
        <button verticalHuggingPriority="750" id="6">
            <rect key="frame" x="0.0" y="0.0" width="73" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="roundRect" title="Connect" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="12">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="smallSystem"/>
            </buttonCell>
            <connections>
                <action selector="connect:" target="-2" id="104"/>
            </connections>
        </button>
        <textField verticalHuggingPriority="750" id="8">
            <rect key="frame" x="0.0" y="0.0" width="166" height="15"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Disconnected" id="10">
                <font key="font" metaFont="smallSystem"/>
                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
    </objects>
    <resources>
        <image name="hide" width="14.134969711303711" height="9.7177915573120117"/>
        <image name="locals_button_background" width="2.4294478893280029" height="7.0674848556518555"/>
        <image name="stepinto_co" width="14.134969711303711" height="9.7177915573120117"/>
        <image name="stepover_co" width="14.134969711303711" height="9.7177915573120117"/>
        <image name="stepreturn_co" width="14.134969711303711" height="9.7177915573120117"/>
        <image name="suspend_co" width="14.134969711303711" height="9.7177915573120117"/>
    </resources>
</document>
